spring.application.name=user-db
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.instance.hostname=${DOMAIN_NAME:localhost}
spring.data.mongodb.database=${MONGODB_NAME:UserDB}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017}
server.port=8031